# coins

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/iish/coins/: Application.java
src/main/java/org/iish/coins/config/: AcceptAllTrustManager.java  CoinsModule.java  Config.java
src/main/java/org/iish/coins/dataset/: Datasets.java  DataverseApiClient.java  DataverseException.java  DataverseFile.java
src/main/java/org/iish/coins/record/: Csv.java  Record.java  RecordsFilter.java  RecordsHolder.java
src/main/java/org/iish/coins/util/: Getter.java
src/main/resources/: config.yaml
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: bootstrap.min.js  chart.js  data.js  main.js  map.js  script.js  table.js
src/main/webapp/WEB-INF/: web.xml
